<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PPT.exe" version="1.0.0.0" publicKeyToken="7c36f5250d5e3046" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PPT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPT.exe" size="64480">
      <assemblyIdentity name="PPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rAIrZ5TfqgozkY6SieknpHwFurrFHgRo/xym9ctGBbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PPT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FP32Q41\cearu" issuerKeyHash="2e56d70e8fc93c4592ba1c290979c4e5f1487128" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BQSEA77ICTvbxw1xARL0TTL9YuOtME4Gi2S6WIBcBkg=</DigestValue></Reference></SignedInfo><SignatureValue>SPSsuXJ7ERqNzLs83mJdanpo7lctNyGA/Qh984+fZ4Q5TsHLWAQW6MrbujgWsPpFxHc+pTiUVoQm7DF8VtKEGM/9RaSlb45XhQQREEFhCSDf9NZnnUG+/5bfbDklsQxPqHLdpspPZz/+ABD2iAiGItdLL+6zWtm+7YhUJjLA/ZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2WkK/h4lMDWFgSv6DfUwwS823CRFm6mORH5pYWwJAYwdHzj0S96jvGtMtyWs+sRCXxAOVxMyFFlfDB+vY+BYLMSlRograqCV/8DoxHI0hK/f9QFR+Bu+jO6h1W7LPItv245DI0fDsTlRZQTugPGutLkEPnThInedwpfu3PSJHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48065c8058ba648b064e30ade362fd324df41201710dc7db3b09c8be03840405" Description="" Url=""><as:assemblyIdentity name="PPT.exe" version="1.0.0.0" publicKeyToken="7c36f5250d5e3046" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FP32Q41\cearu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f4hysePxG7f0IgekPzyZq6zHaJnam4o07KgMYUDZfGU=</DigestValue></Reference></SignedInfo><SignatureValue>Oae04I4L36AW7S5f9R8W9PhHG2JmHhesYLTEt5tEdi1iy8Jzt9mmvOkPuaAFkMi7GCRUSkSJgDK+kx/NfgBBFzrG1pCslVYDf1wybBsWAGC/RJS7kqaKgKCNEINhnPf+HE7LWz74XY823twFyNphJXRphKkOQK8q3tdK8a5DQqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2WkK/h4lMDWFgSv6DfUwwS823CRFm6mORH5pYWwJAYwdHzj0S96jvGtMtyWs+sRCXxAOVxMyFFlfDB+vY+BYLMSlRograqCV/8DoxHI0hK/f9QFR+Bu+jO6h1W7LPItv245DI0fDsTlRZQTugPGutLkEPnThInedwpfu3PSJHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGqLLvK2U9IpIDehWm8kU4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUAAzADIAUQA0ADEAXABjAGUAYQByAHUwHhcNMTkxMjE4MTA0OTIzWhcNMjAxMjE3MTY0OTIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUAAzADIAUQA0ADEAXABjAGUAYQByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdlpCv4eJTA1hYEr+g31MMEvNtwkRZupjkR+aWFsCQGMHR849Eveo7xrTLclrPrEQl8QDlcTMhRZXwwfr2PgWCzEpUaIK2qglf/A6MRyNISv3/UBUfgbvozuodVuyzyLb9uOQyNHw7E5UWUE7oDxrrS5BD504SJ3ncKX7tz0iR1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWm3wF3FQyMsmTezXiCVfiVj1yGRA6P6Nhb7VaruTKqrv/ZjPH1RSaqmt7EQKioxjqtmJnPX0PembrRsZ/8ljkgrKA28RVDvyqKbelaHrzlDNjrqPk5KSBu99jEYl+st6oipOIU7XK/yyEchSKdFD2FoDfln3UT8JROihYZMbrS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>